<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 WishList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{font-family: 'Nanum Gothic', sans-serif;}
        .bg{
            width: 360px;
            background-image: url('img/bg-grid.png');
        }
        .bucket{
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        .img1{
            background-image: url('img/bucket-red.png');
        }
        .img2{
            background-image: url('img/bucket-lightred.png');
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;   
        }
        .title-t2 {
        background-color: blue;
        font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;;
    }
        .msg{
            margin: -5px 0px 15px; 
        }
        .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        .done::after {
    content: "";
    width: 70%;
    height: 70%;
    background-image: url("/img/stamp.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 20%;
    }

    </style> 
    <link rel="stylesheet" type="text/css" href="css/wishlist.css">
</head>
<body class="bg center"> 
    <h1 class="title-t2">동아리 WishList</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center done">Wish List 페이지 만들기</div>
        <div class="bucket img2 center">나만의 프로필 링크 만들기</div>
        <div class="bucket img2 center">ChatGPT로 페이지 만들기</div>
        <div class="bucket img1 center">날씨를 알려주는 페이지 만들기</div>
        <div class="bucket img1 center">포스팅박스 만들기</div>
        <div class="bucket img2 center">하루일과 적는 페이지 만들기</div>
    </div>
</body>
</html>